@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap');

/*===== VARIABLES CSS Y SASS =====*/
/*Varibles sass*/
$nav-width: 56px;
$font-bold: 700;

/*Variables css*/
/*===== Colores =====*/
:root{
    --first-color: #12192C;
    --second-color: #F5A623;
    --white-color: #EDEDED;
}

/*===== Fuente y tipografia =====*/
:root{
    --body-font: 'Quicksand', sans-serif;
    --small-font-size: 0.875rem;

    @media screen and (min-width: 768px){
        --small-font-size: 0.938rem;
    }
}

/*===== z index =====*/
:root{
    --z-back: -10;
    --z-normal: 1;
    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000;
}

/*===== BASE =====*/
*,::before,::after{
    box-sizing: border-box;
}
body{
    position: relative;
    margin: 0;
    padding: 1rem 0 0 5rem;
    font-family: var(--body-font);
    background-color: var(--white-color);
    transition: .5s;
}
h1{
    margin: 0;
}
ul,li{
    margin: 0;
    padding: 0;
    list-style: none;
}
a{
    text-decoration: none;
}
/*=====  NAV =====*/
.l-navbar{
    position: fixed;
    top: 0;
    left: 0;
    width: $nav-width;
    height: 100vh;
    background-color: var(--first-color);
    padding: 1.25rem .5rem 2rem;
    transition: .5s;
    z-index: var(--z-fixed);
}
.nav{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;

    &__logo{
        display: flex;
        align-items: center;
        margin-bottom: 2rem;
        padding: 0 .5rem;

        &-icon{
            margin-right: 1.2rem;
        }
        &-text{
            color: var(--white-color);
            font-weight: $font-bold;
        }
    }
    &__toggle{
        position: absolute;
        top: 1.10rem;
        right: -.6rem;
        width: 18px;
        height: 18px;
        background-color: var(--second-color);
        border-radius: 50%;
        font-size: 1.25rem;
        color: var(--first-color);
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        transition: .5s;
    }
    &__link{
        display: flex;
        align-items: center;
        padding: .5rem;
        margin-bottom: 1rem;
        border-radius: .5rem;
        color: var(--white-color);
        transition: .3s;
        
        &:hover{
            background-color: var(--second-color);
            color: var(--first-color);
        }
    }
    &__icon{
        font-size: 1.5rem;
        margin-right: 1rem;
    }
    &__text{
        font-weight: $font-bold;
    }
}

/*Show menu*/
.show{
    width: $nav-width + 112px;
}

/*Rotate toggle*/
.rotate{
    transform: rotate(180deg); 
    transition: .5s;
}

/*Active links menu*/
.active{
    background-color: var(--second-color);
    color: var(--first-color);
}

/*Add padding body*/
.expander{
    padding: 1rem 0 0 12rem;
    transition: .5s;
}

